<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Light: clean gradient base -->
    <item>
        <shape>
            <gradient
                android:angle="135"
                android:startColor="#FFFFFF"
                android:endColor="#F8FAFC" />
        </shape>
    </item>

    <!-- Top-left soft indigo glow -->
    <item>
        <shape>
            <gradient
                android:type="radial"
                android:gradientRadius="650dp"
                android:centerX="0.08"
                android:centerY="0.05"
                android:startColor="#1A5B5FEF"
                android:endColor="#00000000" />
        </shape>
    </item>

    <!-- Bottom-right soft violet glow -->
    <item>
        <shape>
            <gradient
                android:type="radial"
                android:gradientRadius="700dp"
                android:centerX="0.95"
                android:centerY="0.98"
                android:startColor="#14A78BFA"
                android:endColor="#00000000" />
        </shape>
    </item>

    <!-- Subtle center accent -->
    <item>
        <shape>
            <gradient
                android:type="radial"
                android:gradientRadius="500dp"
                android:centerX="0.5"
                android:centerY="0.4"
                android:startColor="#08818CF8"
                android:endColor="#00000000" />
        </shape>
    </item>

</layer-list>