<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- A simple "hidden card" icon: a task-card rectangle with a diagonal slash. -->
    <path
        android:fillColor="#000000"
        android:pathData="M5,4h14v16h-14z" />

    <path
        android:fillColor="#000000"
        android:pathData="M7,6L6,7L17,18L18,17Z" />
</vector>
