<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Chain/link style icon -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M3.9,12c0,-2.26 1.84,-4.1 4.1,-4.1h3V9.9h-3C6.85,9.9 5.9,10.85 5.9,12s0.95,2.1 2.1,2.1h3v2H8c-2.26,0 -4.1,-1.84 -4.1,-4.1zm6.1,-1h4v2h-4v-2zm6,-3.1h-3V7.9h3c2.26,0 4.1,1.84 4.1,4.1s-1.84,4.1 -4.1,4.1h-3v-2h3c1.15,0 2.1,-0.95 2.1,-2.1s-0.95,-2.1 -2.1,-2.1z" />
</vector>
