<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/text_primary"
        android:pathData="M19.14,12.94c0.04,-0.31 0.06,-0.63 0.06,-0.94s-0.02,-0.63 -0.06,-0.94l2.03,-1.58c0.18,-0.14 0.23,-0.41 0.12,-0.61l-1.92,-3.32c-0.11,-0.2 -0.36,-0.28 -0.57,-0.2l-2.39,0.96c-0.5,-0.38 -1.03,-0.7 -1.62,-0.94L14.5,2.5c-0.03,-0.21 -0.22,-0.37 -0.44,-0.37h-3.12c-0.22,0 -0.41,0.16 -0.44,0.37L10.14,5.04c-0.59,0.24 -1.13,0.57 -1.62,0.94L6.13,5.02c-0.21,-0.08 -0.46,0 -0.57,0.2L3.64,8.54c-0.11,0.2 -0.06,0.46 0.12,0.61l2.03,1.58c-0.04,0.31 -0.06,0.63 -0.06,0.94s0.02,0.63 0.06,0.94l-2.03,1.58c-0.18,0.14 -0.23,0.41 -0.12,0.61l1.92,3.32c0.11,0.2 0.36,0.28 0.57,0.2l2.39,-0.96c0.5,0.38 1.03,0.7 1.62,0.94l0.36,2.54c0.03,0.21 0.22,0.37 0.44,0.37h3.12c0.22,0 0.41,-0.16 0.44,-0.37l0.36,-2.54c0.59,-0.24 1.13,-0.57 1.62,-0.94l2.39,0.96c0.21,0.08 0.46,0 0.57,-0.2l1.92,-3.32c0.11,-0.2 0.06,-0.46 -0.12,-0.61l-2.03,-1.58zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z" />
</vector>
