<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Immersive status bar: content will draw under system bars, handled in MainActivity with insets. -->
    <style name="Theme.DanmuApiApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Basic Material3 color mapping (will adapt via day/night colors.xml) -->
        <item name="colorPrimary">@color/brand_accent</item>
        <item name="colorOnPrimary">@color/on_accent</item>
        <item name="colorOnSurface">@color/text_primary</item>

        <item name="android:statusBarColor" tools:targetApi="l">@android:color/transparent</item>
        <item name="android:navigationBarColor" tools:targetApi="l">@android:color/transparent</item>
        <!-- Light theme should use dark status/navigation icons -->
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>

        <!-- Dialog / sheet styling -->
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.DanmuApiApp.MaterialAlertDialog</item>
    </style>

    <!-- Rounded Material alert dialog (About / battery prompt etc.) -->
    <style name="ThemeOverlay.DanmuApiApp.MaterialAlertDialog" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearance.DanmuApiApp.Dialog</item>
    </style>

    <style name="ShapeAppearance.DanmuApiApp.Dialog" parent="ShapeAppearance.Material3.LargeComponent">
        <item name="cornerSize">24dp</item>
    </style>

    <!-- Bottom sheet for Settings -->
    <style name="ThemeOverlay.DanmuApiApp.BottomSheet" parent="ThemeOverlay.Material3.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/Widget.DanmuApiApp.BottomSheet</item>
    </style>

    <style name="Widget.DanmuApiApp.BottomSheet" parent="Widget.Material3.BottomSheet.Modal">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearance.DanmuApiApp.BottomSheet</item>
        <item name="backgroundTint">@color/surface_sheet</item>
    </style>

    <style name="ShapeAppearance.DanmuApiApp.BottomSheet" parent="ShapeAppearance.Material3.LargeComponent">
        <item name="cornerSizeTopLeft">28dp</item>
        <item name="cornerSizeTopRight">28dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
    </style>
</resources>
