<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Immersive status bar: content will draw under system bars, handled in MainActivity with insets. -->
    <style name="Theme.DanmuApiApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Material3 color scheme (day/night in colors.xml) -->
        <item name="colorPrimary">@color/m3_primary</item>
        <item name="colorOnPrimary">@color/m3_on_primary</item>
        <item name="colorPrimaryContainer">@color/m3_primary_container</item>
        <item name="colorOnPrimaryContainer">@color/m3_on_primary_container</item>

        <item name="colorSecondary">@color/m3_secondary</item>
        <item name="colorOnSecondary">@color/m3_on_secondary</item>
        <item name="colorSecondaryContainer">@color/m3_secondary_container</item>
        <item name="colorOnSecondaryContainer">@color/m3_on_secondary_container</item>

        <item name="colorTertiary">@color/m3_tertiary</item>
        <item name="colorOnTertiary">@color/m3_on_tertiary</item>
        <item name="colorTertiaryContainer">@color/m3_tertiary_container</item>
        <item name="colorOnTertiaryContainer">@color/m3_on_tertiary_container</item>

        <item name="colorError">@color/m3_error</item>
        <item name="colorOnError">@color/m3_on_error</item>

        <item name="colorOnBackground">@color/m3_on_background</item>
        <item name="colorSurface">@color/m3_surface</item>
        <item name="colorOnSurface">@color/m3_on_surface</item>
        <item name="colorSurfaceVariant">@color/m3_surface_variant</item>
        <item name="colorOnSurfaceVariant">@color/m3_on_surface_variant</item>
        <item name="colorOutline">@color/m3_outline</item>
        <item name="colorOutlineVariant">@color/m3_outline_variant</item>

        <!-- Let platform background follow the same tokens (helps dialogs/menu ripple) -->
        <item name="android:colorBackground">@color/m3_background</item>
        <item name="android:windowBackground">@color/m3_background</item>

        <item name="android:statusBarColor" tools:targetApi="l">@android:color/transparent</item>
        <item name="android:navigationBarColor" tools:targetApi="l">@android:color/transparent</item>
        <!-- Light theme should use dark status/navigation icons -->
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>

        <!-- Dialog / sheet styling -->
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.DanmuApiApp.MaterialAlertDialog</item>
    </style>

    <!-- Rounded Material alert dialog (About / battery prompt etc.) -->
    <style name="ThemeOverlay.DanmuApiApp.MaterialAlertDialog" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearance.DanmuApiApp.Dialog</item>
    </style>

    <style name="ShapeAppearance.DanmuApiApp.Dialog" parent="ShapeAppearance.Material3.LargeComponent">
        <item name="cornerSize">24dp</item>
    </style>

    <!-- Bottom sheet for Settings -->
    <style name="ThemeOverlay.DanmuApiApp.BottomSheet" parent="ThemeOverlay.Material3.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/Widget.DanmuApiApp.BottomSheet</item>
    </style>

    <style name="Widget.DanmuApiApp.BottomSheet" parent="Widget.Material3.BottomSheet.Modal">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearance.DanmuApiApp.BottomSheet</item>
        <item name="backgroundTint">@color/surface_sheet</item>
    </style>

    <style name="ShapeAppearance.DanmuApiApp.BottomSheet" parent="ShapeAppearance.Material3.LargeComponent">
        <item name="cornerSizeTopLeft">28dp</item>
        <item name="cornerSizeTopRight">28dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
    </style>
</resources>
