name: "Build APK"

on:
  workflow_dispatch:
    inputs:
      danmu_repo:
        description: "danmu_api 仓库（owner/repo）"
        required: true
        type: choice
        options:
          - "huangxd-/danmu_api"
          - "lilixu3/danmu_api"
        default: "huangxd-/danmu_api"

      danmu_ref:
        description: "danmu_api 分支/Tag/提交（ref）"
        required: true
        type: string
        default: "main"

      version_name:
        description: "App 版本号（用于 versionName 和 Release tag，比如 0.2.0）"
        required: true
        type: string

      version_code:
        description: "versionCode（可选；留空则使用 GITHUB_RUN_NUMBER）"
        required: false
        type: string

      release_notes:
        description: "发行版说明（可选）"
        required: false
        type: string

      nodejs_mobile_tag:
        description: "nodejs-mobile tag（例如 v18.20.4）"
        required: true
        type: string
        default: "v18.20.4"

      upload_release:
        description: "是否上传到 GitHub Release"
        required: true
        type: boolean
        default: true

permissions:
  contents: write

env:
  # ✅ 这里填你上传到仓库根目录的“node_modules 压缩包文件名”
  #    支持 .zip 或 .tar.gz
  NODE_MODULES_ARCHIVE: "node_modules.zip"

  NODEJS_PROJECT_DIR: "app/src/main/assets/nodejs-project"
  DANMU_TARGET_DIR: "app/src/main/assets/nodejs-project/danmu_api"

  ANDROID_API: "34"
  BUILD_TOOLS: "34.0.0"

jobs:
  build:
    runs-on: "ubuntu-latest"

    steps:
      - name: "Checkout repo"
        uses: "actions/checkout@v4"

      - name: "Resolve version inputs"
        shell: bash
        run: |
          set -euo pipefail

          VN="${{ inputs.version_name }}"
          VN="${VN#v}"; VN="${VN#V}"
          echo "APP_VERSION_NAME=$VN" >> "$GITHUB_ENV"

          VC="${{ inputs.version_code }}"
          if [ -n "${VC:-}" ]; then
            echo "APP_VERSION_CODE=$VC" >> "$GITHUB_ENV"
          else
            echo "APP_VERSION_CODE=${GITHUB_RUN_NUMBER}" >> "$GITHUB_ENV"
          fi

          NOTES="${{ inputs.release_notes }}"
          if [ -z "${NOTES:-}" ]; then
            NOTES="Automated build for v$VN"
          fi
          {
            echo "RELEASE_NOTES<<EOF"
            echo "$NOTES"
            echo "EOF"
          } >> "$GITHUB_ENV"

      - name: "Prepare signing keystore (REQUIRED, fixed secrets)"
        shell: bash
        env:
          ANDROID_KEYSTORE_BASE64: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
          ANDROID_KEYSTORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
          ANDROID_KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS }}
          ANDROID_KEY_PASSWORD: ${{ secrets.ANDROID_KEY_PASSWORD }}
        run: |
          set -euo pipefail
          [ -n "${ANDROID_KEYSTORE_BASE64:-}" ] || (echo "❌ Missing ANDROID_KEYSTORE_BASE64" && exit 1)
          [ -n "${ANDROID_KEYSTORE_PASSWORD:-}" ] || (echo "❌ Missing ANDROID_KEYSTORE_PASSWORD" && exit 1)
          [ -n "${ANDROID_KEY_ALIAS:-}" ] || (echo "❌ Missing ANDROID_KEY_ALIAS" && exit 1)
          [ -n "${ANDROID_KEY_PASSWORD:-}" ] || (echo "❌ Missing ANDROID_KEY_PASSWORD" && exit 1)

          echo "$ANDROID_KEYSTORE_BASE64" | base64 -d > "$GITHUB_WORKSPACE/ci_keystore.jks"
          KEYSTORE_PATH="$(realpath "$GITHUB_WORKSPACE/ci_keystore.jks")"

          echo "ANDROID_KEYSTORE_PATH=$KEYSTORE_PATH" >> "$GITHUB_ENV"
          echo "ANDROID_KEYSTORE_PASSWORD=$ANDROID_KEYSTORE_PASSWORD" >> "$GITHUB_ENV"
          echo "ANDROID_KEY_ALIAS=$ANDROID_KEY_ALIAS" >> "$GITHUB_ENV"
          echo "ANDROID_KEY_PASSWORD=$ANDROID_KEY_PASSWORD" >> "$GITHUB_ENV"

          echo "✅ Keystore prepared at: $KEYSTORE_PATH"

      - name: "Set up JDK 17"
        uses: "actions/setup-java@v4"
        with:
          distribution: "temurin"
          java-version: "17"

      - name: "Set up Android SDK"
        uses: "android-actions/setup-android@v3"

      - name: "Install build-tools (for apksigner)"
        shell: bash
        run: |
          set -euo pipefail
          sdkmanager "platforms;android-${ANDROID_API}" \
                     "build-tools;${BUILD_TOOLS}" \
                     "platform-tools"

      - name: "Set up Gradle"
        uses: "gradle/actions/setup-gradle@v4"

      # ✅ 核心：解压你上传的 node_modules 压缩包到 assets/nodejs-project 下
      - name: "Restore node_modules from archive into assets"
        shell: bash
        run: |
          set -euo pipefail

          mkdir -p "${NODEJS_PROJECT_DIR}"

          ARCH="${NODE_MODULES_ARCHIVE}"
          if [ ! -f "$ARCH" ]; then
            echo "❌ 找不到压缩包：$ARCH（应在仓库根目录）"
            echo "当前根目录文件："
            ls -lah
            exit 1
          fi

          echo "Using archive: $ARCH"

          # 清理旧的 node_modules
          rm -rf "${NODEJS_PROJECT_DIR}/node_modules"

          # 解压：要求压缩包内顶层就是 node_modules/
          case "$ARCH" in
            *.zip)
              unzip -q "$ARCH" -d "${NODEJS_PROJECT_DIR}"
              ;;
            *.tar.gz|*.tgz)
              tar -xzf "$ARCH" -C "${NODEJS_PROJECT_DIR}"
              ;;
            *)
              echo "❌ 不支持的压缩格式：$ARCH（请用 .zip 或 .tar.gz/.tgz）"
              exit 1
              ;;
          esac

          # 校验：必须出现 node_modules 文件夹
          if [ ! -d "${NODEJS_PROJECT_DIR}/node_modules" ]; then
            echo "❌ 解压后未找到 ${NODEJS_PROJECT_DIR}/node_modules"
            echo "解压目录结构（最多 2 层）："
            find "${NODEJS_PROJECT_DIR}" -maxdepth 2 -type d | sed -n '1,200p'
            exit 1
          fi

          echo "✅ node_modules restored:"
          echo "Path: ${NODEJS_PROJECT_DIR}/node_modules"
          echo "Top level dirs (first 60):"
          find "${NODEJS_PROJECT_DIR}/node_modules" -maxdepth 1 -mindepth 1 -type d | head -n 60

      # ✅ 只拉取另一个仓库的 danmu_api/ 子目录（不拉全仓库）
      - name: "Checkout danmu repo (sparse: danmu_api dir only)"
        uses: "actions/checkout@v4"
        with:
          repository: ${{ inputs.danmu_repo }}
          ref: ${{ inputs.danmu_ref }}
          path: "danmu_tmp"
          fetch-depth: 1
          sparse-checkout: |
            danmu_api
          sparse-checkout-cone-mode: true

      - name: "Overlay danmu_api into assets (NO nesting, NO .git)"
        shell: bash
        run: |
          set -euo pipefail
          SRC="danmu_tmp/danmu_api"
          TARGET="${DANMU_TARGET_DIR}"

          [ -d "$SRC" ] || (echo "❌ missing $SRC" && exit 1)

          rm -rf "$TARGET"
          mkdir -p "$TARGET"
          rsync -a --delete "$SRC/" "$TARGET/"

          rm -rf "$TARGET/.git" "$TARGET/.github" || true

          # ✅ 强制补齐 ESM 标记，避免 Node 把 worker.js 当 CJS 解析导致启动崩溃
          cat > "$TARGET/package.json" <<'EOF'
          {
            "type": "module"
          }
          EOF

          if [ ! -f "$TARGET/worker.js" ]; then
            echo "❌ 缺少 $TARGET/worker.js（目录结构仍不对）"
            find "$TARGET" -maxdepth 3 -type f | sed -n '1,200p'
            exit 1
          fi
          if [ -d "$TARGET/danmu_api" ]; then
            echo "❌ 检测到双层 $TARGET/danmu_api（会导致 import 路径错）"
            exit 1
          fi

          echo "✅ package.json written: $TARGET/package.json"
          cat "$TARGET/package.json"

      - name: "Fetch & install libnode (ARM only)"
        shell: bash
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          set -euo pipefail
          mkdir -p /tmp/nodejs-mobile
          gh release download "${{ inputs.nodejs_mobile_tag }}" \
            -R nodejs-mobile/nodejs-mobile \
            -p "*android*.zip" \
            -D /tmp/nodejs-mobile

          ANDROID_ZIP="$(ls /tmp/nodejs-mobile/*android*.zip | head -n 1)"
          unzip -q "$ANDROID_ZIP" -d /tmp/nodejs-mobile/out

          rm -rf app/libnode/include app/libnode/bin
          mkdir -p app/libnode/include app/libnode/bin
          cp -R /tmp/nodejs-mobile/out/include/* app/libnode/include/

          for ABI in arm64-v8a armeabi-v7a; do
            mkdir -p "app/libnode/bin/$ABI"
            cp -R "/tmp/nodejs-mobile/out/bin/$ABI/"* "app/libnode/bin/$ABI/"
          done

      - name: "Normalize timestamps (fix ninja dirty loop)"
        shell: bash
        run: |
          set -euo pipefail
          find . -type f -exec touch {} +

      - name: "Patch native-lib.cpp (argv const -> non-const)"
        shell: bash
        run: |
          set -euo pipefail
          FILE="app/src/main/cpp/native-lib.cpp"
          if [ -f "$FILE" ]; then
            sed -i 's/return node::Start(argc, argv.data());/return node::Start(argc, const_cast<char**>(argv.data()));/g' "$FILE"
          fi

      - name: "Build Release APK (split by ABI)"
        shell: bash
        env:
          GRADLE_OPTS: "-Dorg.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options=-Xmx1g"
        run: |
          set -euo pipefail
          chmod +x ./gradlew
          ./gradlew --no-daemon :app:clean :app:assembleRelease \
            -PAPP_VERSION_NAME="$APP_VERSION_NAME" \
            -PAPP_VERSION_CODE="$APP_VERSION_CODE"

      - name: "Collect APKs + verify node_modules packed"
        shell: bash
        run: |
          set -euo pipefail
          APK_DIR="app/build/outputs/apk/release"
          mkdir -p dist

          for ABI in arm64-v8a armeabi-v7a; do
            SRC="$(ls -1 "$APK_DIR"/*"$ABI"*.apk 2>/dev/null | head -n 1 || true)"
            if [ -z "$SRC" ]; then
              echo "❌ 没找到 $ABI 的 APK"
              ls -R "$APK_DIR" || true
              exit 1
            fi

            OUT="dist/DanmuApiApp-${APP_VERSION_NAME}-${ABI}.apk"
            cp "$SRC" "$OUT"

            if ! unzip -l "$OUT" | grep -q "assets/nodejs-project/node_modules"; then
              echo "❌ APK 里没包含 node_modules（说明 assets 打包被过滤）"
              exit 1
            fi
          done

          ls -lh dist

      - name: "Print signing cert (stability check)"
        shell: bash
        run: |
          set -euo pipefail
          APKSIGNER="${ANDROID_SDK_ROOT}/build-tools/${BUILD_TOOLS}/apksigner"
          for f in dist/*.apk; do
            echo "==== $f ===="
            "$APKSIGNER" verify --print-certs "$f" | sed -n '1,80p'
          done

      # ✅ 无论是否发 Release，都上传到 Actions Artifact，方便直接下载
      - name: "Upload APKs as workflow artifact"
        uses: "actions/upload-artifact@v4"
        with:
          name: "APKs-${{ github.run_number }}-v${{ env.APP_VERSION_NAME }}"
          path: dist/*.apk
          if-no-files-found: error

      # ✅ 可选：创建/更新 Release 并上传
      - name: "Create / update GitHub Release and upload APKs"
        if: ${{ inputs.upload_release }}
        shell: bash
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          set -euo pipefail
          TAG="v${APP_VERSION_NAME}"
          REPO="${GITHUB_REPOSITORY}"

          if gh release view "$TAG" -R "$REPO" >/dev/null 2>&1; then
            gh release edit "$TAG" -R "$REPO" --title "$TAG" --notes "$RELEASE_NOTES"
          else
            gh release create "$TAG" -R "$REPO" --title "$TAG" --notes "$RELEASE_NOTES"
          fi

          gh release upload "$TAG" -R "$REPO" dist/*.apk --clobber
          echo "✅ Uploaded to https://github.com/${REPO}/releases/tag/${TAG}"
