<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Immersive status bar: content will draw under system bars, handled in MainActivity with insets. -->
    <style name="Theme.DanmuApiApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:statusBarColor" tools:targetApi="l">@android:color/transparent</item>
        <item name="android:navigationBarColor" tools:targetApi="l">@android:color/transparent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
    </style>
</resources>
