<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.DanmuApiApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/brand_accent</item>
        <item name="colorOnPrimary">@color/on_accent</item>
        <item name="colorOnSurface">@color/text_primary</item>

        <item name="android:statusBarColor" tools:targetApi="l">@android:color/transparent</item>
        <item name="android:navigationBarColor" tools:targetApi="l">@android:color/transparent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">false</item>

        <!-- Keep dialog theming consistent in dark mode as well -->
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.DanmuApiApp.MaterialAlertDialog</item>
    </style>
</resources>
