<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.DanmuApiApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Material3 color scheme (day/night in colors.xml) -->
        <item name="colorPrimary">@color/m3_primary</item>
        <item name="colorOnPrimary">@color/m3_on_primary</item>
        <item name="colorPrimaryContainer">@color/m3_primary_container</item>
        <item name="colorOnPrimaryContainer">@color/m3_on_primary_container</item>

        <item name="colorSecondary">@color/m3_secondary</item>
        <item name="colorOnSecondary">@color/m3_on_secondary</item>
        <item name="colorSecondaryContainer">@color/m3_secondary_container</item>
        <item name="colorOnSecondaryContainer">@color/m3_on_secondary_container</item>

        <item name="colorTertiary">@color/m3_tertiary</item>
        <item name="colorOnTertiary">@color/m3_on_tertiary</item>
        <item name="colorTertiaryContainer">@color/m3_tertiary_container</item>
        <item name="colorOnTertiaryContainer">@color/m3_on_tertiary_container</item>

        <item name="colorError">@color/m3_error</item>
        <item name="colorOnError">@color/m3_on_error</item>

        <item name="colorOnBackground">@color/m3_on_background</item>
        <item name="colorSurface">@color/m3_surface</item>
        <item name="colorOnSurface">@color/m3_on_surface</item>
        <item name="colorSurfaceVariant">@color/m3_surface_variant</item>
        <item name="colorOnSurfaceVariant">@color/m3_on_surface_variant</item>
        <item name="colorOutline">@color/m3_outline</item>
        <item name="colorOutlineVariant">@color/m3_outline_variant</item>

        <item name="android:colorBackground">@color/m3_background</item>
        <item name="android:windowBackground">@color/m3_background</item>

        <item name="android:statusBarColor" tools:targetApi="l">@android:color/transparent</item>
        <item name="android:navigationBarColor" tools:targetApi="l">@android:color/transparent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">false</item>

        <!-- Keep dialog theming consistent in dark mode as well -->
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.DanmuApiApp.MaterialAlertDialog</item>
    </style>
</resources>
